DEBUG=0

OLLAMA_MODEL="llama3.2:1b"
OLLAMA_HOST="http://0.0.0.0:11434"

POSTGRES_USER="langchain"
POSTGRES_PASSWORD="langchain"
POSTGRES_SERVER="0.0.0.0"
POSTGRES_PORT="5432"
POSTGRES_DB="langchain"

REDIS_SERVER="0.0.0.0"
REDIS_PORT="6379"
