DEBUG=0

OLLAMA_MODEL="llama3.2:1b"
OLLAMA_HOST="http://ollama:11434"

POSTGRES_USER="langchain"
POSTGRES_PASSWORD="langchain"
POSTGRES_SERVER="pgvector"
POSTGRES_PORT=5432
POSTGRES_DB="langchain"

REDIS_SERVER="redis"
REDIS_PORT="6379"